<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/plain; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container history">
        <div class="row">
            <div class="col-2 d-flex flex-column mt-3 gap-3">
                <img src="images/logo.png" class="rounded-circle w-100">
                <button type="button" class="btn btn-success" onclick="tableToExcel('user-table', 'W3C Example Table')">
                    <i class="bi bi-filetype-xlsx"></i> Excelga saqlash
                </button>
                <a class="btn btn-primary" href="http://localhost:3000/dashboard.html"><i class="bi bi-person-add"></i> Ro'yhatdan o'tish</a>
                <a class="btn btn-primary" href="http://localhost:3000/login.html"><i class="bi bi-person-bounding-box"></i> Kirish</a>
            </div>
            <div class="col-10 py-3">
                <h2 class="text-uppercase text-light text-center">title</h2>
                <div class="filters d-flex justify-content-between gap-1">
                    <input type="search" id="search" class="form-control" placeholder="Qidirish...">
                    <input type="date" id="date" class="form-control">
                </div>
                <table id="user-table" class="table table-hover w-100 mt-1 rounded"></table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- <script src="js/face-api.min.js"></script> -->
    <!-- <script src="js/script.js"></script> -->
    <script>
        window.addEventListener('load', async () => {
            loadHistory();
        });

        // setInterval(loadHistory, 5000);

        async function loadHistory(){
            const history = await getHistory(); 
            generateLoginHistoryTable(history);
        }

        async function getHistory() {
            const response = await fetch('/api/login/history');
            const history = await response.json(); 
            // console.log(users);
            return history;
        }

        function generateLoginHistoryTable(users) {
            // console.log(users);
            const table = document.getElementById('user-table');
            table.innerHTML = ''; 
        
            const thead = table.createTHead();
            const headerRow = thead.insertRow();
            ['ID', 'FIO', 'Lavozim', 'Rasm', 'Vaqt'].forEach(text => {
                const th = document.createElement('th');
                th.textContent = text;
                headerRow.appendChild(th);
            });
        
            // Create table body
            const tbody = table.createTBody();
        
            let id=1;
            users.forEach(user =>{
                const row = tbody.insertRow();
                row.insertCell().textContent = id; //user.id
                id++;

                row.insertCell().textContent = user.firstname + ' ' + user.lastname;
                row.insertCell().textContent = user.label;
                const photoCell = row.insertCell();
                const img = document.createElement('img');
                img.src = `/uploads/${user.imagePath.split('/').pop()}`; 
                img.alt = 'User Photo';
                img.width = 80;
                img.style.borderRadius = '10px';
                photoCell.appendChild(img);
                const date = new Date(user.timestamp);
                const formatted = date.toLocaleString('uz-UZ', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: false,
                });
                row.insertCell().textContent = formatted;
            });
        }

        async function getUserById(userId) {
            try {
                const response = await fetch(`/api/users/${userId}`);
                
                if (!response.ok) {
                throw new Error(`HTTP xato! Status: ${response.status}`);
                }
                
                const user = await response.json();
            //   console.log("Foydalanuvchi ma'lumotlari:", user);
                return user;
            } catch (error) {
                console.error("So'rovda xato:", error);
                throw error;
            }
        }
    
        var tableToExcel = (function() {
            var uri = 'data:application/vnd.ms-excel;base64,'
                , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>'
                , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
                , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
            return function(table, name) {
                if (!table.nodeType) table = document.getElementById(table)
                var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
                window.location.href = uri + base64(format(template, ctx))
            }
        })()
    
        document.getElementById('search').addEventListener('input', function() {
            const searchTerm = this.value.trim().toLowerCase();
            const rows = document.querySelectorAll('#user-table tbody tr');
            
            if (!searchTerm) {
                rows.forEach(row => row.style.display = '');
                return;
            }
            
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                let rowText = '';
                
                cells.forEach(cell => {
                    rowText += ' ' + cell.textContent.toLowerCase();
                });
                
                row.style.display = rowText.includes(searchTerm) ? '' : 'none';
            });
        });
    
        document.getElementById('date').addEventListener('input', function() {
            const selectedDate = this.value;
            const rows = document.querySelectorAll('#user-table tbody tr');
            
            if (!selectedDate) {
                rows.forEach(row => row.style.display = '');
                return;
            }
            
            rows.forEach(row => {
                const dateCell = row.cells[3]; // Assuming the date is in the 4th column (index 3)
                const cellDate = new Date(dateCell.textContent);
                const formattedCellDate = cellDate.toISOString().split('T')[0]; // Format to YYYY-MM-DD
                
                row.style.display = formattedCellDate === selectedDate ? '' : 'none';
            });
        });
    </script>
</body>
</html>