<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container login">
        <div class="row">
            <div class="col-6 offset-3 text-center d-flex gap-5 p-3 bg-light rounded">
                <img src="images/logo.png" alt="Logo" class="w-50 rounded-circle">
                <div class="w-50 d-flex flex-column align-items-center justify-content-center m-0">
                    <h2 class="fw-bold text-primary">Kirish</h2>
                    <input type="text" id="username" class="form-control mb-3" placeholder="Foydalanuvchi nomi">
                    <input type="password" id="password" class="form-control mb-1" placeholder="Parol">
                    <span class="text-danger" id="error-message" style="display: none;"><i class="bi bi-exclamation-circle text-danger"></i> Login yoki parol xato</span>
                    <button class="btn btn-primary w-100 mt-3" id="loginBtn">Kirish</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- <script src="js/face-api.min.js"></script> -->
    <!-- <script src="js/login.js"></script> -->
     <script>
        document.getElementById('loginBtn').addEventListener('click', function() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'faxriddin_303' && password === 'faxriddin_303') {
                window.location.href = 'dashboard.html';
            } else if (username === 'faxriddin_303' && password === '123456') {
                window.location.href = 'user.html';
            } else {
                document.getElementById('error-message').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('error-message').style.display = 'none';
                }, 3000);
            }
        });
     </script>
</body>
</html>