<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container login">
        <div class="row">
            <div class="col-4 offset-4 text-center">
                <h2 class="fw-bold">Yuzni aniqlash</h2>
                <div class="video-container w-100" id="video-container">
                    <video id="video" class="w-100 h-100" width="300" autoplay></video>
                </div>
                <span id="name"></span>
                <button class="btn btn-success w-100 mb-2 mt-1" id="start-recognition">Kamerani ishga tushurish</button>
                <p>Ro'yxatdan o'tmaganmisiz? <a href="http://localhost:3000/dashboard.html" id="show-register">Ro'yxatdan o'tish</a></p>
            </div>
        </div>
    </div>

    <!-- Foydalanuvchi ma'lumotlari modali -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content p-0" style="width: 400px;">
            <!-- <div class="modal-header">
              <h5 class="modal-title">Ro'yhatdan o'tish</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
            <div class="modal-body d-flex flex-column align-items-center pt-3">
                <h3 class="modal-title mb-3 fw-bold">Xush kelibsiz!</h3>
                <img id="user-photo" class="rounded-circle mb-3" width="200" height="200" alt="User Photo">
                <h2 id="fullname" class="fw-bold"></h2>
                <p id="user-rank"></p>
                <div class="modal-footer mb-0 pb-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                    <button type="button" id="logoutBtn" class="btn btn-danger">Chiqish</button>
                </div>
            </div>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/face-api.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>