<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container register">
        <div class="row">
            <div class="col-2 d-flex flex-column mt-3 gap-3">
                <img src="images/logo.png" style="border-radius: 50%;" class="w-100">
                <button type="button" class="btn btn-primary" id="openModalBtn">
                    <i class="bi bi-person-add"></i> Ro'yhatdan o'tish
                </button>
                <!-- <button type="button" class="btn btn-primary" id="openCameraModalBtn">
                    <i class="bi bi-camera-fill"></i> Kamera bilan ro'yhatdan o'tish
                </button> -->
                <!-- <a class="btn btn-primary" href="http://localhost:3000/login.html"><i class="bi bi-person-bounding-box"></i> Kirish</a> -->
                <!-- <a class="btn btn-primary" href="http://localhost:3000/history.html"><i class="bi bi-clock-history"></i> Tarix</a> -->
                <a class="btn btn-danger" href="signin.html"><i class="bi bi-box-arrow-left text-light"></i> Chiqish</a>
            </div>
            <div class="col-10 py-3">
                <h2 class="text-uppercase text-light text-center">title</h2>
                <table id="user-table" class="table table-hover w-100 mt-1 rounded"></table>
            </div>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Ro'yhatdan o'tish</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="registrationForm">
                        <div class="d-flex flex-column flex-sm-row mt-2">
                            <label for="firstName" class="col-sm-2 col-form-label">Ism:</label>
                            <input type="text" class="form-control text-capitalize" id="firstName" required>
                        </div>
                        <div class="d-flex flex-column flex-sm-row mt-2">
                            <label for="lastName" class="col-sm-2 col-form-label">Familiya:</label>
                            <input type="text" class="form-control text-capitalize" id="lastName" required>
                        </div>
                        <div class="d-flex flex-column flex-sm-row mt-2">
                            <label for="userRank" class="col-sm-2 col-form-label">Lavozim:</label>
                            <!-- <input type="text" class="form-control" id="userRank" required> -->
                            <select class="form-control" id="userRank">
                                <option value="Serjant">Serjant</option>
                                <option value="Leytenant">Leytenant</option>
                                <option value="Kapitan">Kapitan</option>
                                <option value="Mayor">Mayor</option>
                                <option value="Polkovnik">Polkovnik</option>
                            </select>
                        </div>
                        <div class="d-flex flex-column flex-sm-row mt-2 mb-1">
                            <label for="userPhoto" class="col-sm-2 col-form-label">Rasm:</label>
                            <input type="file" accept="image/*" class="form-control" id="userPhoto" required>
                            <img id="preview" style="display:none;">
                        </div>
                        <div class="d-flex flex-column mt-1 mb-1">
                            <span id="successMsg" class="text-success" style="display: none;"><i class="bi bi-check-circle text-success"></i> Muvaffaqqiyatli ro'yhatdan o'tkazildi!</span>
                            <span id="errorMsg" class="text-danger" style="display: none;"><i class="bi bi-x-circle text-danger"></i> Ro'yhatdan o'tkazishda xatolik yuzaga keldi!</span>
                        </div>
                        <div class="modal-footer mb-0 pb-0">
                            <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                            <button type="button" id="saveBtn" class="btn btn-primary">Saqlash</button>
                        </div>
                    </form>
                </div>
              </div>
            </div>
        </div>

        <div class="modal fade" id="cameraModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title fw-bold">Kamera bilan Ro'yhatdan o'tish</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="registrationForm1">
                        <div class="d-flex gap-1">
                            <div class="camera">
                                <div class="camera-section text-center">
                                    <video id="video" autoplay></video>
                                    <canvas id="canvas" style="display: none;"></canvas>
                                    <div id="countdown">1</div>
                                </div>
                                <button type="button" class="btn btn-primary my-1" id="startCamera">Kamerani ishga tushurish</button>
                                <button type="button" class="btn btn-outline-success my-1" id="takePhoto">Rasmga olish</button>
                            </div>
                            <div class="p-1 w-50">
                                <div class="d-flex flex-column flex-sm-row mt-2 gap-3 justify-content-between">
                                    <label for="cfirstName" class="col-sm-2 col-form-label fw-bold">Ism:</label>
                                    <input type="text" class="form-control" id="cfirstName" required>
                                </div>
                                <div class="d-flex flex-column flex-sm-row mt-2 gap-3">
                                    <label for="clastName" class="col-sm-2 col-form-label fw-bold">Familiya:</label>
                                    <input type="text" class="form-control" id="clastName" required>
                                </div>
                                <div class="d-flex flex-column flex-sm-row mt-2 gap-3">
                                    <label for="cuserRank" class="col-sm-2 col-form-label fw-bold">Lavozim:</label>
                                    <input type="text" class="form-control" id="cuserRank" required>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer mb-0 pb-0">
                            <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                            <button type="button" id="cameraModalBtn" class="btn btn-primary">Saqlash</button>
                        </div>
                    </form>
                </div>
              </div>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/face-api.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.getElementById('openModalBtn').addEventListener('click', function () {
            const modal = new bootstrap.Modal(document.getElementById('myModal'));
            modal.show();
        });

        document.getElementById('openCameraModalBtn').addEventListener('click', function () {
            const modal = new bootstrap.Modal(document.getElementById('cameraModal'));
            modal.show();
        });
    </script>
</body>
</html>